#   â–‘â–€â–ˆâ–€â–‘â–€â–€â–ˆâ–‘â–ˆâ–€â–€â–‘â–€â–ˆâ–€â–‘â–ˆâ–€â–ˆâ–‘â–€â–ˆâ–€â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–€
#   â–‘â–‘â–ˆâ–‘â–‘â–‘â–€â–„â–‘â–€â–€â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–€â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–€â–€â–ˆ
#   â–‘â–€â–€â–€â–‘â–€â–€â–‘â–‘â–€â–€â–€â–‘â–‘â–€â–‘â–‘â–€â–‘â–€â–‘â–‘â–€â–‘â–‘â–€â–€â–€â–‘â–€â–€â–€


general {
        output_format = "i3bar"
        interval = 1
        colors = true
        color_good = "#769070"
        color_degraded = "#60867f"
        color_bad = "#c96666"
}

# order += "cpu_usage 0"
#order += "disk /home"
#order += "wireless wlp2s0"
#order += "volume master"
#order += "battery 0"
order += "tztime local"
order += "volume master"

wireless wlp2s0 {
        format_up = " ï‡«  %essid "
        format_down = " Not Connected "
}

battery 0 {
        format = "%status %percentage "
        low_threshold = 11
        threshold_type = percentage
        status_chr = " ï‡¦ "
        status_bat = " ï‰‚ "
        status_full = " ï‰€ "
}

tztime local {
        format = " Data: %d/%m/%y |  Hora:  %R:%S "
}

cpu_usage {
    format = "  CPU: %usage"
}

disk "/home" {
        format = " ï„”  %percentage_used of %total "
            prefix_type = custom
}

volume master {
        format = " Volume:  %volume "
        format_muted = " Muted¦  %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
